---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lb
resources:
  - namespace.yaml
  - release.yaml
configMapGenerator:
  - name: haproxy-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml

